<template>
  <block-ab title="Структура и органы управления образовательной организацией">
    <img src="/structure.jpg" />
    <p class="ab__p">ИНФОРМАЦИЯ ОБ ОРГАНАХ УПРАВЛЕНИЯ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИЕЙ</p>
    <p class="ab__p mobile-hint">
      <b>Чтобы просмотреть уходящую за экран часть таблицы - потяните её</b>
    </p>
    <common-input
      class="search"
      v-model.trim="search"
      placeholder="Начните вводить"
      label="Поиск" />
    <div class="ab__overflow">
      <table class="a-table">
        <thead>
          <tr class="a-table__header">
            <th class="a-table__cell a-table__cell-head">
              Наименование должности или структурного подразделения
            </th>
            <th class="a-table__cell a-table__cell-head">
              Ф.И.О. Руководителя и(или) наименование должности
            </th>
            <th class="a-table__cell a-table__cell-head">Контактная информация</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(emp, empIdx) of filteredTable" :key="empIdx">
            <td class="a-table__cell a-table__cell-8 a-table__cell-center">
              {{ emp.position }}<br /><a
                v-if="emp.url"
                target="_blank"
                class="ab__inline-link red"
                :href="emp.url"
                >Положение</a
              >
            </td>
            <td class="a-table__cell a-table__cell-8">{{ emp.name }}</td>
            <td class="a-table__cell a-table__cell-8">
              <p v-for="(info, infoIdx) of emp.info" :key="infoIdx">{{ info }}</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </block-ab>
</template>

<script>
export default {
  data() {
    return {
      employeers: [
        {
          position: 'ДИРЕКТОР',
          name: 'ИВЧЕНКО ТАТЬЯНА ПАВЛОВНА, к.п.н.',
          info: [
            'Приемная директора: +7(3812) 68-07-73',
            'Почта: tradeconomy@mail.ru',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел кадров',
          name: 'Руководитель отдела Марциновская Оксана Петровна',
          url: '/data/organization/Положение об отделе кадров.pdf',
          info: [
            'Телефон: +7(3812) 68-07-55',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО УЧЕБНОЙ РАБОТЕ',
          name: 'ЗАГРЕБНЕВ ВИТАЛИЙ ЮРЬЕВИЧ',
          info: [
            'Телефон: +7(3812) 68-07-46',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        // {
        //   position: 'Учебная часть отделения технологий водного транспорта',
        //   name: 'Заведующий учебной частью',
        //   info: ['Телефон: +7(3812) 68-26-77', 'Адрес: Корпус № 2: ул.24-я Северная, 123Б'],
        // },
        {
          position: 'Учебная часть',
          name: 'Заведующий учебной частью Айтманова Рауза Хамзаевна',
          url: '/data/organization/Положение об учебной части.pdf',
          info: ['Телефон: +7(3812) 68-26-77', 'Адрес: Корпус № 2: ул.24-я Северная, 123Б'],
        },
        {
          position: 'Отдел инноваций, информации и дистанционного обучения',
          name: 'Руководитель отдела Мусафирова Алия Сайтанбековна; \n Заведующий библиотекой Козлова Наталья Владимировна',
          url: '/data/organization/Положение об отделе инноваций, информации и дистанционного обучения.pdf',
          info: [
            'Телефон: +7(3812) 68-07-46',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отделение информационно-коммуникационных технологий',
          name: 'Заведующий отделением Павленко Алена Викторовна',
          url: '/data/organization/local-act/Положение об очном отделении.pdf',
          info: [
            'Телефон: +7(3812) 68-07-77',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        // {
        //   position:
        //     'Отделение гостеприимства и индустрии питания (программы подготовки специалистов среднего звена)',
        //   name: 'Заведующий отделением Колиева Марина Александровна',
        //   url: '/data/organization/local-act/П_СМК_03_5_06_2021_Ответственность_руководства_Положение_об_очном.pdf',
        //   info: [
        //     'Телефон: +7(3812) 68-07-82',
        //     'Адрес: Административный корпус: ул.27-я Северная, 69',
        //   ],
        // },
        {
          position:
            'Отделение пищевых технологий (программы подготовки специалистов среднего звена)',
          name: 'Заведующая отделением Колиева Марина Александровна, \n Заведующая лабораторией Степина Елена Владимировна',
          url: '/data/organization/local-act/Положение об очном отделении.pdf',
          info: [
            'Телефон: +7(3812) 68-07-82',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position:
            'Отделение пищевых технологий (программы подготовки квалифицированных рабочих, служащих)',
          url: '/data/organization/local-act/Положение об очном отделении.pdf',
          name: 'Заведующий отделением Иванова Людмила Викторовна \n Заведующая лабораторией Арефьева Юлия Анатольевна',
          info: [
            'Телефон: +7(3812) 68-13-68',
            'Телефон: +7(3812) 68-15-40',
            'Адрес: Корпус № 2:  24-я Северная, 123б',
          ],
        },
        {
          position: 'Отделение технологии торговли',
          url: '/data/organization/local-act/Положение об очном отделении.pdf',
          name: 'Заведующий отделением  Ли Анна Амуровна',
          info: [
            'Телефон: +7(3812) 68-07-82',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отделение технологий водного транспорта',
          url: '/data/organization/local-act/Положение об очном отделении.pdf',
          name: 'Заведующий отделением  Пепеляева Алена Петровна; \n  Заведующий производственной практикой Беспалов Кирилл Сергеевич',
          info: [
            'Телефон: +7(3812) 24-23-08',
            'Адрес: Отделение технологий водного транспорта: ул. Красный путь, 143',
          ],
        },
        {
          position: 'Отделение дополнительного профессионального образования',
          name: 'Заведующий отделением ',
          url: '/data/organization/local-act/П_СМК_03_5_03_2021_Ответственность_руководства_Положение_о_деятельности.pdf',
          info: [
            'Телефон: +7(3812) 68-07-66',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Заочное отделение',
          name: 'Заведующий отделением Кучеренко Ольга Николаевна',
          url: '/data/organization/Положение о заочном отделении.pdf',
          info: ['Телефон: +7(3812) 68-13-68', 'Адрес: Корпус № 2: 24-я Северная, 123б'],
        },
        {
          position: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО ВОСПИТАТЕЛЬНОЙ РАБОТЕ',
          name: 'ЖАКЕНОВА АЙМАН ОРАЗОВНА, к.п.н.',
          info: ['Телефон: +7(3812) 68-20-41', 'Адрес: Корпус № 2: 24-я Северная, 123б'],
        },
        {
          position: 'Советник директора по воспитанию и взаимодействию с детскими объединениями',
          name: 'Кадочникова Людмила Николаевна',
          info: ['Адрес: Корпус № 2: ул.24-я Северная, 123б'],
        },
        {
          position: 'Отдел развития и воспитания личности',
          name: 'Руководитель отдела Смирнова Людмила Павловна',
          url: '/data/organization/local-act/Положение об отделе развития и воспитания личности (1).pdf',
          info: ['Адрес: Административный корпус: ул.27-я Северная, 69'],
        },
        {
          position: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО ИННОВАЦИОННОЙ И ПРОЕКТНОЙ ДЕЯТЕЛЬНОСТИ',
          name: 'ЮРЬЕВА ЕЛЕНА ГЕОРГИЕВНА, к.п.н.',
          info: [
            'Телефон: +7(3812) 68-07-82',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел методического обеспечения и маркетинга',
          name: 'Руководитель отдела ',
          url: '/data/organization/Положение об отделе методического обеспечения и маркетинга.pdf',
          info: ['Адрес: Административный корпус: ул.27-я Северная, 69'],
        },
        {
          position: 'Отдел маркетинга',
          name: 'Руководитель отдела ',
          url: '/data/enrolle/2024-12-18_16-15-50_winscan_to_pdf.pdf',
          info: [
            'Телефон: +7(3812) 68-07-66',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО ВОПРОСАМ БЕЗОПАСНОСТИ',
          name: 'ШЕВЧУК КИРИЛЛ АЛЕКСАНДРОВИЧ',
          info: [
            'Телефон: +7(3812) 68-07-46',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел цифровизации и сетевой инфраструктуры',
          name: 'Руководитель отдела',
          url: '/data/organization/local-act/П-СМК-03.5.45-2021 Положение об информатизации и сетевой инфраструктуры.pdf',
          info: [
            'Телефон: +7(3812) 68-07-46',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел безопасности и антитеррористической защищенности',
          name: 'Руководитель отдела Вижевитов Вячеслав Васильевич',
          url: '/data/organization/local-act/П-СМК-03.5.43-2022 Положение об отделе по охране труда.pdf',
          info: [
            'Телефон: +7(3812) 68-07-46',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО ПРАКТИЧЕСКОЙ ПОДГОТОВКЕ',
          name: 'ОРЛОВА ВЕРА МИХАЙЛОВНА',
          info: [
            'Телефон: +7(3812) 68-07-82',
            'Адрес:Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел содействия трудоустройству и взаимодействия с работодателями',
          name: 'Руководитель отдела Савельева Юлия Сергеевна',
          url: '/data/organization/Положение о центре содействия трудоустройству выпускников.pdf',
          info: ['Телефон: +7(3812) 68-13-68', 'Адрес: Корпус № 2: ул.24-я Северная, 123Б'],
        },
        {
          position: 'Заведующий производственной практикой',
          name: 'Наумова Елена Егоровна',
          url: '/data/organization/local-act/Положение о практической подготовке.pdf',
          info: ['Телефон: +7(3812) 68-13-68', 'Адрес: Корпус № 2: ул.24-я Северная, 123Б'],
        },
        {
          position:
            'Заведующий мастерскими по компетенции «Ресторанный сервис», «Администрирование отеля»',
          name: 'Севернюк Ирина Александровна',
          url: '/data/projects/Положение о мастерских_П-СМК_03_5_46-2021.pdf',
          info: [
            'Телефон: +7(3812) 68-07-66',
            'Адрес: Административный корпус:ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Заведующий мастерской по компетенции «Поварское дело»',
          name: 'Ракова Ксения Андреевна',
          url: '/data/projects/Положение о мастерских_П-СМК_03_5_46-2021.pdf',
          info: [
            'Телефон: +7(3812) 68-07-66',
            'Адрес: Административный корпус:ул.27-я Северная, 69',
          ],
        },
        {
          position: 'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО АДМИНИСТРАТИВНО-ХОЗЯЙСТВЕННОЙ РАБОТЕ (АХР)',
          name: 'РАЗЛИВИНСКАЯ МАРИНА ВАСИЛЬЕВНА',
          info: [
            'Телефон: +7(3812) 68-07-55',
            'Адрес: Административный корпус: ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел по охране труда',
          name: 'Руководитель отдела Коркишко Ольга Владимировна',
          url: '/data/organization/П-СМК-03.5.43-2022 Положение об отделе по охране труда.pdf',
          info: ['Адрес: Административный корпус:  ул.27-я Северная, 69'],
        },
        {
          position: 'Учебно-производственное предприятие (УПП) (столовая)',
          name: 'Заведующий УПП Асессорова Ольга Владимировна',
          url: '/data/organization/local-act/Положение об учебно-производственном предприятии.pdf',
          info: ['Адрес: Административный корпус:  ул.27-я Северная, 69'],
        },
        {
          position: 'Отдел закупок и договорных отношений',
          name: 'Руководитель отдела Лазуткина Екатерина Юрьевна',
          info: [
            'Телефон: +7(3812) 68-07-77',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position: 'ГЛАВНЫЙ БУХГАЛТЕР',
          name: 'Стацюк Ольга Валерьевна',
          info: [
            'Телефон: +7(3812) 68-07-64',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел бухгалтерского учета и отчетности',
          name: 'Руководитель отдела ',
          url: '/data/organization/Положение об отделе бухгалтерского учета и отчетности.pdf',
          info: [
            'Телефон: +7(3812) 68-07-64',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел экономического планирования, анализа и прогнозирования',
          name: 'Руководитель отдела',
          url: '/data/organization/Положение об отделе экономического планирования, анализа и прогнозирования.pdf',
          info: [
            'Телефон: +7(3812) 68-07-64',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
        {
          position: 'Отдел закупок и договорных отношений',
          name: 'Руководитель отдела Лазуткина Екатерина Юрьевна',
          info: [
            'Телефон: +7(3812) 68-07-77',
            'Адрес: Административный корпус:  ул.27-я Северная, 69',
          ],
        },
      ],
      search: '',
    }
  },
  methods: {
    includesLowercase(value, startsValue) {
      return value?.toLowerCase()?.includes(startsValue?.toLowerCase())
    },
  },
  computed: {
    filteredTable() {
      if (!this.search) return this.employeers
      return this.employeers.filter(
        (t) =>
          this.includesLowercase(t.position, this.search) ||
          this.includesLowercase(t.name, this.search)
      )
    },
  },
}
</script>

<style scoped lang="scss">
.mobile-hint {
  display: none;
  @include medium-media {
    display: block;
  }
}
.search {
  margin-top: 12px;
  max-width: 1200px;
  position: sticky;
  top: 135px;
  background-color: $bg-control;
  @include medium-media {
    top: 80px;
  }
}
.ab {
  &__overflow {
    max-width: 100vw;
    overflow: auto;
  }
}
.red {
  color: $primary-color;
}
</style>
